import tkinter as tk

def on_button_click(value):
    current = entry_var.get()
    entry_var.set(current + value)

def clear_entry():
    entry_var.set("")

def calculate():
    try:
        result = eval(entry_var.get())
        entry_var.set(result)
    except Exception as e:
        entry_var.set("Error")

# Create the main window
window = tk.Tk()
window.title("Calculator")

# Entry widget to display and input calculations
entry_var = tk.StringVar()
entry = tk.Entry(window, textvariable=entry_var, font=("Helvetica", 16), justify="right")
entry.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=8)

# Buttons for numbers and operations
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    tk.Button(window, text=button, font=("Helvetica", 14), command=lambda b=button: on_button_click(b)).grid(row=row_val, column=col_val, ipadx=20, ipady=20)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Clear button
tk.Button(window, text='C', font=("Helvetica", 14), command=clear_entry).grid(row=row_val, column=col_val, ipadx=20, ipady=20)

# Equal button
tk.Button(window, text='=', font=("Helvetica", 14), command=calculate).grid(row=row_val, column=col_val + 1, columnspan=2, ipadx=20, ipady=20)

# Run the main loop
window.mainloop()